### Materials ###
$VERSION	1.0
$MATERIAL	$DEFAULT	$ALL	0;0;255;191
$MATERIAL	$DEFAULT	$ROOF	139;69;19;0
#$MATERIAL	$OVERRIDE	$ROOF	255;0;0;0
$MATERIAL	$DEFAULT	$WALL	128;128;128;0
#$MATERIAL	$OVERRIDE	$WALL	0;255;0;0
$MATERIAL	$DEFAULT	$WINDOW	25;25;25;242
#$MATERIAL	$OVERRIDE	$WINDOW	0;0;255;242
$MATERIAL	$DEFAULT	$DOOR	139;139;139;0
#$MATERIAL	$OVERRIDE	$DOOR	0;0;255;0

### Properties ###
$PROPERTY	$RENAME	"storeysAboveGround"	"Storeys Above Ground"
$PROPERTY	$RENAME	"measuredHeight"	"Measured Height"

