### Materials ###
$VERSION	1.0
$MATERIAL	$DEFAULT	$ALL	0;0;255;191
$MATERIAL	$DEFAULT	$ROOF	139;69;19;0
#$MATERIAL	$OVERRIDE	$ROOF	255;0;0;0
$MATERIAL	$DEFAULT	$WALL	128;128;128;0
#$MATERIAL	$OVERRIDE	$WALL	0;255;0;0
$MATERIAL	$DEFAULT	$WINDOW	25;25;25;242
#$MATERIAL	$OVERRIDE	$WINDOW	0;0;255;242
$MATERIAL	$DEFAULT	$DOOR	139;139;139;0
#$MATERIAL	$OVERRIDE	$DOOR	0;0;255;0

### Properties - set_BsSurroundingBuilding ###
$PROPERTY	IFCINTEGER	"set_BsSurroundingBuilding"	"NumberOfFloorsAboveGround"	"Number of floors above ground"
$PROPERTY	IFCINTEGER	"set_BsSurroundingBuilding"	"NumberOfFloorsBelowGround"	"Number of floors below ground"
$PROPERTY	IFCLENGTHMEASURE	"set_BsSurroundingBuilding"	"TotalHeight"	"Total Height"
$PROPERTY	IFCINTEGER	"set_BsSurroundingBuilding"	"storeysAboveGround"	"Storeys Above Ground"
$PROPERTY	IFCLENGTHMEASURE	"set_BsSurroundingBuilding"	"measuredHeight"	"Measured Height"

### Properties set_BsParcel ###
$PROPERTY	IFCIDENTIFIER	"set_BsParcel"	"nationalCadastralReference"	"Parcel Cadastral Reference"
$PROPERTY	IFCAREAMEASURE	"set_BsParcel"	"areaValue"	"Parcel Area Value"

